:host {
  height: 100%;
  display: grid;
  gap: 16px;
  grid-template-rows: min-content min-content;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  align-items: start;
  justify-content: center;
}

article {
  width: 1000px;
  border-radius: 4px;
  background: hsla(0 0% 100% / 10%);
  overflow: hidden;
}

header,
#media {
  padding: 6px 16px;
}

header img {
  display: block;
  width: 90%;
  height: auto;
  margin: 0 auto;
}

#media {
  position: relative;
  background: hsla(0 0% 100% / 10%);
  box-shadow: inset 0 4px 4px -2px hsl(0 0% 0% / 50%);
}

@media(min-width: 1000px) {
  article {
    max-width: 800px;
  }
}

youtube-video {
  place-self: center;
  width: 100%;
}

dl {
  display: grid;
  grid-template-columns: max-content 1fr;
}

masonry-layout {
  width: calc(100% - 20px);
  margin: 10px;
}

article a {
  display: block;
}